// Next.config.js overrides to handle API proxy for backend communication

/** @type {import('next').NextConfig} */
const nextConfig = {
  // Set to empty distDir in public to build directly to .next folder
  // (not necessary for this configuration, just a placeholder)
  
  // For better API debugging, enable detailed logging of API requests
  async rewrites() {
    return [
      // Rewrite API requests to backend to avoid CORS issues
      {
        source: '/account/:path*',
        destination: 'http://localhost:3001/account/:path*', // Replace with your actual API URL
      },
      {
        source: '/info/:path*',
        destination: 'http://localhost:3001/info/:path*', // Replace with your actual API URL
      },
    ]
  },

  // For debugging API calls
  webpack: (config) => {
    if (process.env.NODE_ENV === 'development') {
      config.devtool = 'source-map';
    }
    return config;
  },
};

export default nextConfig;